<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">

        <title>Grid</title>
        
    </head>
    <body>
        <main class="grid-container">
            <header class="header">
                header
            </header>
            <section class="main">
                main
            </section>
            <section class="nom">
                nom
            </section>
            <section class="yum">
                yum
            </section>
            <aside class="candy">
                candy
            </aside>
            <footer class="footer">
                footer
            </footer>
        </main>
    </body>
</html>